<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <style>
    .cursor {
      position: fixed;
      width: 30px;
      height: 30px;
      border: 2px solid rgb(255, 74, 8);
      border-radius: 50%;
      left: 0;
      top: 0;
      pointer-events: none;
      transform: translate(-50%, -50%);
      transition: 0.1s;
    }

    .cursor2 {
      position: fixed;
      width: 8px;
      height: 8px;
      background-color: orangered;
      border-radius: 50%;
      left: 0;
      top: 0;
      pointer-events: none;
      transform: translate(-50%, -50%);
      transition: 0.15s;
    }

    .content:hover ~ .cursor {
      transform: translate(-50%, -50%) scale(1.5);
      background-color: #c6c6c6;
      opacity: 0.5;
    }

    .content:hover ~ .cursor2 {
      opacity: 0;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <div class="cursor"></div>
    <div class="cursor2"></div>

    <script>
      var cursor = document.querySelector(".cursor");
      var cursor2 = document.querySelector(".cursor2");
      document.addEventListener("mousemove", function (e) {
        cursor.style.cssText = cursor2.style.cssText =
          "left: " + e.clientX + "px; top: " + e.clientY + "px;";
      });
    </script>
  </body>
</html>
